
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.ee.sergei.lemmikloomad=debug

everypay.url=https://igw-demo.every-pay.com/api/v4/
everypay.token=ZTM2ZWI0MGY1ZWM4N2ZhMjo3YjkxYTNiOWUxYjc0NTI0YzJlOWZjMjgyZjhhYzhjZA==

everypay.customer-url=https://maksmine.web.app/makse
everypay.username=e36eb40f5ec87fa2
everypay.account-name=EUR3D1

jwt.expires-in-days=14
jwt.secret=TXMnQpiZoz+3Uexwtdgj768DtgV1hsA/UlNw48vtZz2kDYIQQVd9xwuDTEe7TBkG
jwt.issuer=http://localhost:8080